# mrsc

./: .classpath  .gitignore  .project  .scalafmt.conf  README.md  build.sbt  changes.txt  metrics.md  pom.xml  proofs.md  readme  todo  todo.textile
.externalToolBuilders/: org.maven.ide.eclipse.maven2Builder (1).launch
.github/workflows/: scala.yml
experiments/: 01.txt  02.txt  03.txt
mrsc-core/src/main/scala/mrsc/core/: generator.scala  graphs.scala  package.scala  rules.scala  tracing.scala
mrsc-core/src/test/scala/mrsc/core/test/: DebugInfo.scala  GraphGeneratorSpec.scala  GraphOperationsSpec.scala  GraphSpec.scala
mrsc-counters/src/main/scala/mrsc/counters/: demo.scala  language.scala  package.scala  proof.scala  protocols.scala  rules.scala
mrsc-pfp/src/main/scala/mrsc/pfp/: evaluation.scala  he.scala  io.scala  msg.scala  package.scala  parser.scala  residuation.scala  semantics.scala  shows.scala  syntax.scala  traits.scala  transformers.scala  util.scala
mrsc-pfp/src/test/scala/mrsc/pfp/test/: DeforestationSuite.scala  EvaluationSuite.scala  MRSCSuite.scala  ParserSuite.scala  SimpleSupercompilationSuite.scala  SyntaxSuite.scala  TicksEvaluationSuite.scala  TicksNormalizationSuite.scala
mrsc-samples-arrays/src/main/scala/: Demo.scala
mrsc-samples/src/main/scala/: PFP01Syntax.scala  PFP02Parsing.scala  PFP03EvalStep.scala  PFP04Deforestation.scala  PFP05Repl.scala  PFP06LetSuperlinear.scala  PFP08MultiRuns.scala  PFP09MultiRuns.scala  misc.scala
notes/: 001_2level.md
pfp/: app1.pfp  app2.pfp  app3.pfp  app4.pfp  exp1.pfp  he1.pfp  he4.pfp
pfp/arrays/: defs.pfp
pfp/defs/: list.pfp  nat.pfp
pfp/nats/: 01.pfp  02.pfp  03.pfp
pfp/s001/: fin2.pfp  fin2a.pfp  fin2b.pfp
pfp/syntax/: 01.pfp
project/: Build.scala  Build.scala~  build.sbt  plugins.sbt
research/: 2013.04.18.txt
results/: counting
rev/: driving.txt  driving_sll.txt  lemma.txt
snippets/: 01.scala  02.scala  03.scala  04.scala  05.scala  syntax.scala
snippets/checks/: 01.scala
src/arrays/src/main/scala/: Demo.scala  Examples.scala
src/main/scala/mrsc/: builder.scala  builders.scala  consumers.scala  graphs.scala  language.scala  machinery.scala  machines.scala  middleware.scala  modeling.scala  models.scala  package.scala  utilities.scala
src/main/scala/mrsc/charity/: interpreter.scala  syntax.scala
src/main/scala/mrsc/core/: builder.scala  consumers.scala  generator.scala  graphs.scala  ordering.scala  package.scala  residuation.scala  steps.scala
src/main/scala/mrsc/counters/: demo.scala  language.scala  package.scala  proof.scala  protocols.scala  rules.scala  samples.scala
src/main/scala/mrsc/pfp/: ast.scala  consumers.scala  decomposition.scala  deforestation.scala  evaluation.scala  he.scala  language.scala  machinery.scala  msg.scala  ordering.scala  package.scala  parser.scala  rebuilding.scala  residuation.scala  rules.scala  steps.scala  syntax.scala  traits.scala
src/main/scala/mrsc/pfp/charity/: interpreter.scala  syntax.scala
src/main/scala/mrsc/pfp/experiments/: examples.scala  multi.scala  repl.scala
src/main/scala/mrsc/pfp/samples/: classic.scala  mrepl.scala  mscs.scala  package.scala  repl.scala  samples.scala  scs.scala  srepl.scala  tasks.scala
src/main/scala/mrsc/pfp/sll/: SLL.scala  SLLDecomposition.scala  SLLExpressions.scala  interpreter.scala  language.scala  ordering.scala  package.scala  prettying.scala  rebuilding.scala  residuation.scala
src/main/scala/mrsc/pfp/sll/samples/: Checker.scala  Counting.scala  samples.scala  tasks.scala
src/main/scala/mrsc/sll/: MSG.scala  NSLL.scala  NSLLExpressions.scala  NSLLGenerator1.scala  PSLLMachine.scala  SLL.scala  SLLDecomposition.scala  SLLExpressions.scala  SLLGeneralizations.scala  SLLWhistles.scala  components.scala  consumers.scala  interpreter.scala  language.scala  machinery.scala  machines.scala  metasemantics.scala  ordering.scala  package.scala  prettying.scala  rebuilding.scala  residuation.scala  residuators.scala
src/main/scala/mrsc/sll/experiments/: Checker.scala  experiments.scala  experiments2.scala  multi-samples.scala  samples.scala  single-samples.scala  tasks.scala  test.scala
src/main/scala/mrsc/sll2/: language.scala  residuation.scala
src/main/scala/mrsc/trs/: consumers.scala  language.scala  machinery.scala
src/main/scala/mrsc/trs/counters/: language.scala  package.scala  protocols.scala  samples.scala
src/main/scala/mrsc/util/: ordering.scala
src/mrsc/: builders.scala  graphs.scala  machines.scala  models.scala  utils.scala
src/mrsc/sll/: HE.scala  NSLL.scala  PSLLMachine.scala  SLL.scala  SLLDecomposition.scala  SLLExpressions.scala  SLLParsers.scala  SLLWhistles.scala  consumers.scala  machines.scala  residuators.scala
src/mrsc/sll/experiments/: experiments2.scala  tasks.scala
src/mrsc/sll/machines/: PSLLMachine.scala  Speculation.scala
src/mrsc/src/main/scala/mrsc/core/: graphs.scala  rules.scala
src/mrsc/src/main/scala/mrsc/counters/: demo.scala  proof.scala
src/mrsc/src/main/scala/mrsc/pfp/: ast.scala  decomposition.scala  evaluation.scala  he.scala  io.scala  msg.scala  parser.scala  residuation.scala  semantics.scala  shows.scala  steps.scala  util.scala  (+3 more)
src/samples/src/main/scala/: PFP01Syntax.scala  PFP02Parsing.scala  PFP03EvalStep.scala  PFP04Deforestation.scala  PFP05Repl.scala  PFP06LetSuperlinear.scala  PFP07SimpleChecker.scala  PFP10MultiRuns.scala  PFP11MultiRuns.scala  W01.sc  misc.scala  pfp01-syntax.sc  pfp02-parsing.sc  pfp03-eval-step.sc  pfp04-deforestation.sc
src/samples/worksheets/: W01_Syntax.sc
src/test/scala/mrsc/pfp/test/: Deforestation2Suite.scala  DeforestationSuite.scala  EvaluationSuite.scala  ParserSuite.scala  SimpleChecker.scala  SimpleSupercompilationSuite.scala  SyntaxSuite.scala  package.scala
src/test/scala/mrsc/sll/: GeneralizationsSpecifications.scala
src/test/scala/mrsc/sll/test/: GenSpec.scala  SLLGen.scala
src/test/scala/mrsc/test/: BuilderCommandSpec.scala  BuilderMachineSpec.scala  BuilderSpec.scala  GraphGeneratorSpec.scala  GraphOperationsSpec.scala  GraphSpec.scala  GraphTest.scala
(+21 files in other folders)
