<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mrsc</groupId>
	<artifactId>mrsc</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Multi-Result SuperCompiler</name>

	<properties>
		<scala.version>2.9.0.RC2</scala.version>
		<maven-scala-plugin.version>2.14.2</maven-scala-plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.scalaz</groupId>
			<artifactId>scalaz-core_2.8.0</artifactId>
			<version>5.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<!-- 
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		 -->
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>${maven-scala-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- 
							<goal>testCompile</goal>
							 -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<args>
						<arg>-target:jvm-1.5</arg>
					</args>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>