EXAMPLE 10
|__case (case (v5) of {Cons v18 v19 -> ((app (rev v19)) (Cons v18 (Nil))); Nil  -> (Nil);}) of {Cons v20 v21 -> (Cons v20 ((app v21) a)); Nil  -> a;}
  |
  |__v5
  |
  |__case (((app (rev v19)) (Cons v18 (Nil)))) of {Cons $1 $2 -> (Cons $1 ((app $2) a)); Nil  -> a;}
    |
    |__case ((((\$5 -> (\$6 -> case ($5) of {Cons $7 $8 -> (Cons $7 ((app $8) $6)); Nil  -> $6;})) (rev v19)) (Cons v18 (Nil)))) of {Cons $1 $2 -> (Cons $1 ((app $2) a)); Nil  -> a;}
      |
      |__case (((\$9 -> case ((rev v19)) of {Cons $10 $11 -> (Cons $10 ((app $11) $9)); Nil  -> $9;}) (Cons v18 (Nil)))) of {Cons $12 $13 -> (Cons $12 ((app $13) a)); Nil  -> a;}
        |
        |__case (case ((rev v19)) of {Cons $14 $15 -> (Cons $14 ((app $15) (Cons v18 (Nil)))); Nil  -> (Cons v18 (Nil));}) of {Cons $16 $17 -> (Cons $16 ((app $17) a)); Nil  -> a;}
          |
          |__case (case (((\$18 -> case ($18) of {Cons $19 $20 -> ((app (rev $20)) (Cons $19 (Nil))); Nil  -> (Nil);}) v19)) of {Cons $14 $15 -> (Cons $14 ((app $15) (Cons v18 (Nil)))); Nil  -> (Cons v18 (Nil));}) of {Cons $16 $17 -> (Cons $16 ((app $17) a)); Nil  -> a;}
            |
            |__case (case (case (v19) of {Cons $21 $22 -> ((app (rev $22)) (Cons $21 (Nil))); Nil  -> (Nil);}) of {Cons $23 $24 -> (Cons $23 ((app $24) (Cons v18 (Nil)))); Nil  -> (Cons v18 (Nil));}) of {Cons $25 $26 -> (Cons $25 ((app $26) a)); Nil  -> a;}
  |
  |__case ((Nil)) of {Cons $3 $4 -> (Cons $3 ((app $4) a)); Nil  -> a;}
    |
    |__a
EMBEDDING DETECTED:
case (case (v5) of {Cons v18 v19 -> ((app (rev v19)) (Cons v18 (Nil))); Nil  -> (Nil);}) of {Cons v20 v21 -> (Cons v20 ((app v21) a)); Nil  -> a;}
<
case (case (case (v19) of {Cons $21 $22 -> ((app (rev $22)) (Cons $21 (Nil))); Nil  -> (Nil);}) of {Cons $23 $24 -> (Cons $23 ((app $24) (Cons v18 (Nil)))); Nil  -> (Cons v18 (Nil));}) of {Cons $25 $26 -> (Cons $25 ((app $26) a)); Nil  -> a;}
SUB:
Map(v5 -> v19, a -> (Cons v18 +a))
RAW UP SC:
(letrec h=(\z -> case (z) of {Cons $59 $60 -> (Cons $59 +(h $60)); Nil  -> a;})
 in (h (letrec f=(\x -> case (x) of {Cons v18 v19 -> +case (((\$85 -> (f $85)) v19)) of {Cons $83 $84 -> (Cons $83 (letrec g=+(\y -> case (y) of {Cons $95 $96 -> (Cons $95 (g $96)); Nil  -> (Cons v18 (Nil));})
 in (g $84))); Nil  -> (Cons v18 (Nil));}; Nil  -> (Nil);})
 in (f v5))))
RAW DOWN SC:
(letrec h=(\z -> case (z) of {Cons $159 $160 -> (Cons $159 ++(h $160)); Nil  -> (Cons v18 +a);})
 in (h (letrec f=(\x -> case (x) of {Cons $21 $22 -> +case (((\$187 -> (f $187)) $22)) of {Cons $185 $186 -> (Cons $185 (letrec g=+(\y -> case (y) of {Cons $197 $198 -> (Cons $197 (g $198)); Nil  -> (Cons $21 (Nil));})
 in (g $186))); Nil  -> (Cons $21 (Nil));}; Nil  -> (Nil);})
 in (f v19))))
CANDIDATE::
case (case (v19) of {Cons $234 $235 -> ((app (rev $235)) (Cons $234 (Nil))); Nil  -> (Nil);}) of {Cons $236 $237 -> (Cons $236 ((app $237) (Cons v18 +a))); Nil  -> (Cons v18 +a);}
UP with sub BEFORE NORM:
(letrec h=(\z -> case (z) of {Cons $270 $271 -> (Cons $270 +(h $271)); Nil  -> (Cons v18 a);})
 in (h (letrec f=(\x -> case (x) of {Cons $234 $235 -> +case (((\$296 -> (f $296)) $235)) of {Cons $294 $295 -> (Cons $294 (letrec g=+(\y -> case (y) of {Cons $306 $307 -> (Cons $306 (g $307)); Nil  -> (Cons $234 (Nil));})
 in (g $295))); Nil  -> (Cons $234 (Nil));}; Nil  -> (Nil);})
 in (f v19))))
UP with sub AFTER NORM:
(letrec h=(\z -> case (z) of {Cons $270 $271 -> (Cons $270 +(h $271)); Nil  -> (Cons v18 a);})
 in (h (letrec f=(\x -> case (x) of {Cons $234 $235 -> +case (((\$296 -> (f $296)) $235)) of {Cons $294 $295 -> (Cons $294 (letrec g=+(\y -> case (y) of {Cons $306 $307 -> (Cons $306 (g $307)); Nil  -> (Cons $234 (Nil));})
 in (g $295))); Nil  -> (Cons $234 (Nil));}; Nil  -> (Nil);})
 in (f v19))))
DOWN BEFORE NORM:
(letrec h=(\z -> case (z) of {Cons $159 $160 -> (Cons $159 ++(h $160)); Nil  -> (Cons v18 +a);})
 in (h (letrec f=(\x -> case (x) of {Cons $21 $22 -> +case (((\$187 -> (f $187)) $22)) of {Cons $185 $186 -> (Cons $185 (letrec g=+(\y -> case (y) of {Cons $197 $198 -> (Cons $197 (g $198)); Nil  -> (Cons $21 (Nil));})
 in (g $186))); Nil  -> (Cons $21 (Nil));}; Nil  -> (Nil);})
 in (f v19))))
DOWN AFTER NORM:
(letrec h=(\z -> case (z) of {Cons $159 $160 -> (Cons $159 ++(h $160)); Nil  -> (Cons v18 +a);})
 in (h (letrec f=(\x -> case (x) of {Cons $21 $22 -> +case (((\$187 -> (f $187)) $22)) of {Cons $185 $186 -> (Cons $185 (letrec g=+(\y -> case (y) of {Cons $197 $198 -> (Cons $197 (g $198)); Nil  -> (Cons $21 (Nil));})
 in (g $186))); Nil  -> (Cons $21 (Nil));}; Nil  -> (Nil);})
 in (f v19))))
COMPARING SUPERCOMPILED VERSIONS
(letrec h=(\z -> case (z) of {Cons $270 $271 -> (Cons $270 +(h $271)); Nil  -> (Cons v18 a);})
 in (h (letrec f=(\x -> case (x) of {Cons $234 $235 -> +case (((\$296 -> (f $296)) $235)) of {Cons $294 $295 -> (Cons $294 (letrec g=+(\y -> case (y) of {Cons $306 $307 -> (Cons $306 (g $307)); Nil  -> (Cons $234 (Nil));})
 in (g $295))); Nil  -> (Cons $234 (Nil));}; Nil  -> (Nil);})
 in (f v19))))
== &  <=
(letrec h=(\z -> case (z) of {Cons $159 $160 -> (Cons $159 ++(h $160)); Nil  -> (Cons v18 +a);})
 in (h (letrec f=(\x -> case (x) of {Cons $21 $22 -> +case (((\$187 -> (f $187)) $22)) of {Cons $185 $186 -> (Cons $185 (letrec g=+(\y -> case (y) of {Cons $197 $198 -> (Cons $197 (g $198)); Nil  -> (Cons $21 (Nil));})
 in (g $186))); Nil  -> (Cons $21 (Nil));}; Nil  -> (Nil);})
 in (f v19))))
APPLYING LEMMA
case (case (case (v19) of {Cons $21 $22 -> ((app (rev $22)) (Cons $21 (Nil))); Nil  -> (Nil);}) of {Cons $23 $24 -> (Cons $23 ((app $24) (Cons v18 (Nil)))); Nil  -> (Cons v18 (Nil));}) of {Cons $25 $26 -> (Cons $25 ((app $26) a)); Nil  -> a;}
---->
case (case (v19) of {Cons $234 $235 -> ((app (rev $235)) (Cons $234 (Nil))); Nil  -> (Nil);}) of {Cons $236 $237 -> (Cons $236 ((app $237) (Cons v18 +a))); Nil  -> (Cons v18 +a);}
instance
case (case (v5) of {Cons v18 v19 -> ((app (rev v19)) (Cons v18 (Nil))); Nil  -> (Nil);}) of {Cons v20 v21 -> (Cons v20 ((app v21) a)); Nil  -> a;}
case (case (v19) of {Cons $234 $235 -> ((app (rev $235)) (Cons $234 (Nil))); Nil  -> (Nil);}) of {Cons $236 $237 -> (Cons $236 ((app $237) (Cons v18 +a))); Nil  -> (Cons v18 +a);}
|__case (case (v5) of {Cons v18 v19 -> ((app (rev v19)) (Cons v18 (Nil))); Nil  -> (Nil);}) of {Cons v20 v21 -> (Cons v20 ((app v21) a)); Nil  -> a;}
  |
  |__v5
  |
  |__case (((app (rev v19)) (Cons v18 (Nil)))) of {Cons $1 $2 -> (Cons $1 ((app $2) a)); Nil  -> a;}
    |
    |__case ((((\$5 -> (\$6 -> case ($5) of {Cons $7 $8 -> (Cons $7 ((app $8) $6)); Nil  -> $6;})) (rev v19)) (Cons v18 (Nil)))) of {Cons $1 $2 -> (Cons $1 ((app $2) a)); Nil  -> a;}
      |
      |__case (((\$9 -> case ((rev v19)) of {Cons $10 $11 -> (Cons $10 ((app $11) $9)); Nil  -> $9;}) (Cons v18 (Nil)))) of {Cons $12 $13 -> (Cons $12 ((app $13) a)); Nil  -> a;}
        |
        |__case (case ((rev v19)) of {Cons $14 $15 -> (Cons $14 ((app $15) (Cons v18 (Nil)))); Nil  -> (Cons v18 (Nil));}) of {Cons $16 $17 -> (Cons $16 ((app $17) a)); Nil  -> a;}
          |
          |__case (case (((\$18 -> case ($18) of {Cons $19 $20 -> ((app (rev $20)) (Cons $19 (Nil))); Nil  -> (Nil);}) v19)) of {Cons $14 $15 -> (Cons $14 ((app $15) (Cons v18 (Nil)))); Nil  -> (Cons v18 (Nil));}) of {Cons $16 $17 -> (Cons $16 ((app $17) a)); Nil  -> a;}
            |
            |__case (case (v19) of {Cons $234 $235 -> ((app (rev $235)) (Cons $234 (Nil))); Nil  -> (Nil);}) of {Cons $236 $237 -> (Cons $236 ((app $237) (Cons v18 +a))); Nil  -> (Cons v18 +a);}
  |
  |__case ((Nil)) of {Cons $3 $4 -> (Cons $3 ((app $4) a)); Nil  -> a;}
    |
    |__a
renaming
case (case (v5) of {Cons v18 v19 -> ((app (rev v19)) (Cons v18 (Nil))); Nil  -> (Nil);}) of {Cons v20 v21 -> (Cons v20 ((app v21) a)); Nil  -> a;}
case (case ($317) of {Cons v18 v19 -> ((app (rev v19)) (Cons v18 (Nil))); Nil  -> (Nil);}) of {Cons v20 v21 -> (Cons v20 ((app v21) $318)); Nil  -> $318;}
|__case (case (v5) of {Cons v18 v19 -> ((app (rev v19)) (Cons v18 (Nil))); Nil  -> (Nil);}) of {Cons v20 v21 -> (Cons v20 ((app v21) a)); Nil  -> a;}
  |
  |__v5
  |
  |__case (((app (rev v19)) (Cons v18 (Nil)))) of {Cons $1 $2 -> (Cons $1 ((app $2) a)); Nil  -> a;}
    |
    |__case ((((\$5 -> (\$6 -> case ($5) of {Cons $7 $8 -> (Cons $7 ((app $8) $6)); Nil  -> $6;})) (rev v19)) (Cons v18 (Nil)))) of {Cons $1 $2 -> (Cons $1 ((app $2) a)); Nil  -> a;}
      |
      |__case (((\$9 -> case ((rev v19)) of {Cons $10 $11 -> (Cons $10 ((app $11) $9)); Nil  -> $9;}) (Cons v18 (Nil)))) of {Cons $12 $13 -> (Cons $12 ((app $13) a)); Nil  -> a;}
        |
        |__case (case ((rev v19)) of {Cons $14 $15 -> (Cons $14 ((app $15) (Cons v18 (Nil)))); Nil  -> (Cons v18 (Nil));}) of {Cons $16 $17 -> (Cons $16 ((app $17) a)); Nil  -> a;}
          |
          |__case (case (((\$18 -> case ($18) of {Cons $19 $20 -> ((app (rev $20)) (Cons $19 (Nil))); Nil  -> (Nil);}) v19)) of {Cons $14 $15 -> (Cons $14 ((app $15) (Cons v18 (Nil)))); Nil  -> (Cons v18 (Nil));}) of {Cons $16 $17 -> (Cons $16 ((app $17) a)); Nil  -> a;}
            |
            |__let $317=v19, $318=(Cons v18 +a)
 in case (case ($317) of {Cons v18 v19 -> ((app (rev v19)) (Cons v18 (Nil))); Nil  -> (Nil);}) of {Cons v20 v21 -> (Cons v20 ((app v21) $318)); Nil  -> $318;}
              |
              |__case (case ($317) of {Cons v18 v19 -> ((app (rev v19)) (Cons v18 (Nil))); Nil  -> (Nil);}) of {Cons v20 v21 -> (Cons v20 ((app v21) $318)); Nil  -> $318;}
              |
              |__v19
              |
              |__(Cons v18 +a)
                |
                |__v18
                |
                |__+a
  |
  |__case ((Nil)) of {Cons $3 $4 -> (Cons $3 ((app $4) a)); Nil  -> a;}
    |
    |__a

data List a = Cons a (List a) | Nil ;

(letrec f=(\x-> (\y-> case  x  of { Cons v18 v19 -> ((f v19) (Cons v18 y)); Nil  -> y; })) in ((f v5) a))


